{
  "name": "jsonschema-builder",
  "version": "1.1.2",
  "description": "Command line tool to generate JSON-schemas by the Mongoose model definition",
  "main": "index.js",
  "bin": {
    "jsonschema-builder": "./index.js"
  },
  "scripts": {
    "test-loc": "NODE_ENV=test istanbul cover _mocha -- -R spec",
    "test": "./test.sh"
  },
  "keywords": [
    "json",
    "schema",
    "jsonschema",
    "json schema",
    "mongoose",
    "model",
    "command line interface",
    "command line",
    "cli"
  ],
  "author": "Dmitry Scheglov <Dmitry.Scheglov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "mongoose-schema-jsonschema": "^1.0.3"
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mongoose": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DScheglov/jsonschema-builder.git"
  },
  "bugs": {
    "url": "https://github.com/DScheglov/jsonschema-builder/issues"
  },
  "homepage": "https://github.com/DScheglov/jsonschema-builder#readme"
}
