{
  "name": "jsonschema-builder",
  "version": "1.0.2",
  "description": "Command line tool for mongoose-schema-jsonschema",
  "main": "index.js",
  "bin": {
    "jsonschema-builder": "./index.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "json",
    "schema",
    "jsonschema",
    "mongoose",
    "model"
  ],
  "author": "Dmitry Scheglov <Dmitry.Scheglov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "mongoose-schema-jsonschema": "^1.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DScheglov/jsonschema-builder.git"
  },
  "bugs": {
    "url": "https://github.com/DScheglov/jsonschema-builder/issues"
  },
  "homepage": "https://github.com/DScheglov/jsonschema-builder#readme"
}
